# persona.schema
#
# p-cn
# p-sn
# p-dni
# p-foto
# p-homephone
# ---------------------------------------------------------
attributetype (1.1.2.1.1 NAME 'p-dni'
  DESC 'DNI de la persona'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE )

attributetype (1.1.2.1.2 NAME 'p-foto'
   DESC 'fotografia  del jugador'
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.28)

objectclass (1.1.2.2.1 NAME 'x-Futbolista'
   DESC 'Persona'
   SUP  inetOrgPerson
   STRUCTURAL
   MUST ( x-lonom $ x-equip )
   MAY  ( x-dorsal $ x-web $ x-photo $ x-lesionat ) 
   )
