# Modificació de ACLs    
#--------------------------------------                                       
# 01 -tothom ho pot veure tot
#dn: olcDatabase={1}mdb,cn=config
#changetype: modify
#delete: olcAccess
#-
#add: olcAccess
#olcAccess: to * by * read
#--------------------------------------
# 02 -tothom pot modificar
#dn: olcDatabase={1}mdb,cn=config
#changetype: modify
#delete: olcAccess
#-
#add: olcAccess
#olcAccess: to * by * write
#--------------------------------------
# 03 -modificar un mateix llegir tots
#dn: olcDatabase={1}mdb,cn=config
#changetype: modify
#delete: olcAccess
#-
#add: olcAccess
#olcAccess: to by self write by * read
#--------------------------------------
# 04 -modificar passwd a si mateix 
dn: olcDatabase={1}mdb,cn=config
changetype: modify
delete: olcAccess
-
add: olcAccess
olcAccess: to attrs=userPassword by self write by * auth
olcAccess: to * by * read

